<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_camera_display_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:contentDescription="@string/photo"
        android:id="@+id/basic_camera_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pond" />

</LinearLayout>